SESSION_ID=""
AUTO_READ_STATUS=true
STATUS_READ_MSG="*wow nice you status❤️*"
AUTO_STATUS_REPLY=false
ANTI_DELETE="true"
ANTI_DELETE_PATH="inbox"
BOT_NAME="Njabulo-Jb-elite"
MENU_IMAGE="https://files.catbox.moe/7l1tt5.jpg"
DESCRIPTION="> ✆︎Pσɯҽɾҽԃ Ⴆყ NנɐႦυℓσ נႦ"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Njabulo Jb"
OWNER_NUMBER="26777821911"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
